<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Convert your link to short</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div>
		<div>
		<form action="/api/shorturl">
		<span>Convert your link to short</span>
		<br><br>
		<input type="url" name="url" placeholder="Enter URL" required><br><br>
		<input type="name" name="alias" placeholder="Enter Alias Name" required><br>
		<br>
			<button>Confirm</button>
			</form>
			<br>
			<small>Created by: </small><a href="https://danzzcodingweb.vercel.app">Danzz Coding</a><small>. All rights reserved.</small>
		</div>
	</div>
</body>
<style>
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7400ED;
  color: white;
  overflow: hidden;
}
input {
  position: relative;
  outline: none;
  border: none;
  height: 30px;
  width: 395px;
  border-radius: 13px;
  font-size: 13px;
  font-weight: 400;
  color: #333;
  background-color: #fff;
}
button {
	position: relative;
    outline: none;
    border: none;
    height: 30px;
    width: 90px;
	background-color: blue;
	color: white;
	font-size: 13px;
	color: white;
	border: none;
	border-radius: 12px;
}
span {
	font-size: 23px;
}
a {
	color: #00B9FF;
}
</style>
</html>